@footer-ff: "SegoeUIBold", Arial, sans-serif;
@footer-ff-italic: "SegoeUIItalic", Arial, sans-serif;
@footer-ff-regular: "SegoeUIRegular", Arial, sans-serif;
@description-ff: 'KuraleRegular', Arial, sans-serif;

@base-bg: #7EAA93;
@content-bg: #E8DEC5;
@footer-bg:#322B25;

@footer-color: #9F988E;
@footer-color-hover: #D26336;
